CREATE TABLE T_Contact(
  ID_Contact INT NOT NULL,
  ID_Caterer INT,
  Name NVARCHAR2(20) NOT NULL,
  Surname NVARCHAR2(20) NOT NULL,
  Father_Name NVARCHAR2(30),
  Telephon NVARCHAR2(12) NOT NULL,
  CONSTRAINT PK_Contact
    PRIMARY KEY (ID_CONTACT),
  CONSTRAINT FK_Contact_Caterer
    FOREIGN KEY (ID_CATERER) REFERENCES T_CATERER(ID_CATERER) 
      ON DELETE CASCADE);
INSERT INTO T_CONTACT (ID_CONTACT, ID_CATERER, NAME, SURNAME, FATHER_NAME, TELEPHON)
  VALUES (1, 1, 'Èìÿ1', 'Ôàìèëèÿ1', 'Îò÷åñòâî1', '89223335604');
INSERT INTO T_CONTACT (ID_CONTACT, ID_CATERER, NAME, SURNAME, FATHER_NAME, TELEPHON)
  VALUES (2, 2, 'Èìÿ2', 'Ôàìèëèÿ2', 'Îò÷åñòâî2', '89223335601');
INSERT INTO T_CONTACT (ID_CONTACT, ID_CATERER, NAME, SURNAME, FATHER_NAME, TELEPHON)
  VALUES (3, 3, 'Èìÿ3', 'Ôàìèëèÿ3', 'Îò÷åñòâî3', '89223335670');
INSERT INTO T_CONTACT (ID_CONTACT, ID_CATERER, NAME, SURNAME, FATHER_NAME, TELEPHON)
  VALUES (4, 3, 'Èìÿ4', 'Ôàìèëèÿ4', 'Îò÷åñòâî4', '89223333536');
INSERT INTO T_CONTACT (ID_CONTACT, ID_CATERER, NAME, SURNAME, FATHER_NAME, TELEPHON)
  VALUES (5, 5, 'Èìÿ5', 'Ôàìèëèÿ5', 'Îò÷åñòâî5', '89223331234');
SELECT NAME, SURNAME, FATHER_NAME, TELEPHON FROM T_CONTACT;
===============================================================
   *** ÇÀÄÀÍÈÅ ¹48 ***
===============================================================
CREATE VIEW V_CATERER 
  (ID_CATERER, CATERER_NAME, CONTACT_NAME, CONTACT_SURNAME)
AS
  SELECT T_CATERER.ID_CATERER, T_CATERER.NAME, T_CONTACT.NAME, T_CONTACT.SURNAME
    FROM T_CATERER JOIN T_CONTACT
    ON T_CATERER.ID_CATERER = T_CONTACT.ID_CATERER;

SELECT * FROM V_CATERER;

INSERT INTO V_CATERER 
  (ID_CATERER, CATERER_NAME, CONTACT_NAME, CONTACT_SURNAME)
  VALUES
  (6, 'Ïîñòàâùèê¹4', 'Èìÿ¹6', 'Ôàìèëèÿ¹6');

DELETE FROM V_CATERER
  WHERE ID_CATERER = 2;

UPDATE V_CATERER
  SET CONTACT_NAME = 'Ivan'
    WHERE ID_CATERER = 1;
===============================================================
   *** ÇÀÄÀÍÈÅ ¹49 ***
===============================================================
CREATE VIEW V_SURPLUS
  (MATERIAL, STORE, VOLUME)
AS
  SELECT T_MATERIAL.NAME, T_STORE.NAME, SUM(T_SURPLUS.VOLUME)
    FROM T_MATERIAL JOIN T_SURPLUS ON T_MATERIAL.ID_MATERIAL = T_SURPLUS.ID_MATERIAL
    JOIN T_STORE ON T_SURPLUS.ID_STORE = T_STORE.ID_STORE
  GROUP BY T_MATERIAL.NAME, T_STORE.NAME;
===============================================================
   *** ÇÀÄÀÍÈÅ ¹50 ***
===============================================================
CREATE VIEW V_SUPPLY
  (CATERER_NAME, MATERIAL, MESSURE, SUPPLY_DATE, PRICE, VOLUME, SUMM)
AS
  SELECT T_CATERER.NAME, T_MATERIAL.NAME, T_MESSURE.NAME, 
         T_SUPPLY.SUPPLY_DATE, T_INPRICE.PRICE,
         T_SUPPLY.VOLUME, T_SUPPLY.VOLUME * T_INPRICE.PRICE
  FROM T_SUPPLY JOIN T_CATERER ON T_SUPPLY.ID_CATERER = T_CATERER.ID_CATERER
  JOIN T_MATERIAL ON T_SUPPLY.ID_MATERIAL = T_MATERIAL.ID_MATERIAL
  JOIN T_MESSURE ON T_MATERIAL.ID_MESSURE = T_MESSURE.ID_MESSURE
  JOIN T_INPRICE ON T_MATERIAL.ID_MATERIAL = T_INPRICE.ID_MATERIAL;
===============================================================
   *** ÇÀÄÀÍÈÅ ¹51 ***
===============================================================
CREATE VIEW V_STORE
  (STORE, MATERIAL, MESSURE, SUMM)
AS
  SELECT T_STORE.NAME, T_MATERIAL.NAME, T_MESSURE.NAME,
         SUM(T_DELIVER.VOLUME)
    FROM T_DELIVER JOIN T_STORE ON T_DELIVER.ID_STORE = T_STORE.ID_STORE    
    JOIN T_MATERIAL ON T_DELIVER.ID_MATERIAL = T_MATERIAL.ID_MATERIAL
    JOIN T_MESSURE ON T_MATERIAL.ID_MESSURE = T_MESSURE.ID_MESSURE
    WHERE DELIVER_DATE >= '01.01.2017' AND
          DELIVER_DATE <= '31.12.2017'
  GROUP BY T_STORE.NAME, T_MATERIAL.NAME, T_MESSURE.NAME;
===============================================================
   *** ÇÀÄÀÍÈÅ ¹52 ***
===============================================================
CREATE VIEW V_SUPPLY_PRICE
  (ID, MATERIAL, VOLUME, STORE, PRICE, SUMM)
AS
  SELECT T_SUPPLY.ID_SUPPLY, T_MATERIAL.NAME, T_SUPPLY.VOLUME, 
         T_STORE.NAME, T_SUPPLY.PRICE, 
         T_SUPPLY.VOLUME * T_SUPPLY.PRICE
    FROM T_SUPPLY JOIN T_MATERIAL ON T_SUPPLY.ID_MATERIAL = T_MATERIAL.ID_MATERIAL
    JOIN T_STORE ON T_SUPPLY.ID_STORE = T_STORE.ID_STORE
  ORDER BY T_SUPPLY.ID_SUPPLY;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CREATE VIEW V_INPRICE
  (ID, MATERIAL, VOLUME, STORE, PRICE, SUMM)
AS
  SELECT T_SUPPLY.ID_SUPPLY, T_MATERIAL.NAME, T_SUPPLY.VOLUME, 
         T_STORE.NAME, T_INPRICE.PRICE, 
         T_SUPPLY.VOLUME * T_INPRICE.PRICE
    FROM T_SUPPLY JOIN T_MATERIAL ON T_SUPPLY.ID_MATERIAL = T_MATERIAL.ID_MATERIAL
    JOIN T_INPRICE ON T_MATERIAL.ID_MATERIAL = T_INPRICE.ID_MATERIAL
    JOIN T_STORE ON T_SUPPLY.ID_STORE = T_STORE.ID_STORE
  ORDER BY T_SUPPLY.ID_SUPPLY;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CREATE VIEW V_COMPARE
  (MATERIAL, VOLUME, STORE, SUPPLY_PRICE, INPRICE, DIFFERENCE)
AS
  SELECT T_MATERIAL.NAME, T_SUPPLY.VOLUME, T_STORE.NAME,
         V_SUPPLY_PRICE.SUMM, V_INPRICE.SUMM, 
         ABS(V_SUPPLY_PRICE.SUMM - V_INPRICE.SUMM)
    FROM T_SUPPLY JOIN T_MATERIAL ON T_SUPPLY.ID_MATERIAL = T_MATERIAL.ID_MATERIAL
    JOIN T_STORE ON T_SUPPLY.ID_STORE = T_STORE.ID_STORE
    JOIN V_SUPPLY_PRICE ON T_SUPPLY.ID_SUPPLY = V_SUPPLY_PRICE.ID
    JOIN V_INPRICE ON T_SUPPLY.ID_SUPPLY = V_INPRICE.ID;